# Branchify_BE

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/client/: BranchClient.java  CommitClient.java
src/main/java/com/merging/branchify/: BranchifyApplication.java  WebConfig.java
src/main/java/com/merging/branchify/betaTester/: BetaTester.java  BetaTesterController.java  BetaTesterDTO.java  BetaTesterRepository.java  BetaTesterService.java
src/main/java/com/merging/branchify/config/: JiraProperties.java  NotionProperties.java  RestTemplateConfig.java  SlackAppRunner.java  SlackProperties.java  WebClientConfig.java  WebConfig.java
src/main/java/com/merging/branchify/controller/: BetaTesterController.java  CommitController.java  GitController.java  JiraController.java  NotionController.java  OAuthController.java  SlackEventController.java
src/main/java/com/merging/branchify/dto/: BetaTesterDTO.java  CommitDTO.java  CommitDto.java  CommitResponseDto.java  DatabaseChangeDTO.java  DatabaseSelectionRequest.java  JiraIssueDTO.java  JiraProjectDTO.java  JiraUserDTO.java  NotionDatabaseDTO.java  ResponseDto.java  SlackUserDTO.java  TokenRequestDto.java
src/main/java/com/merging/branchify/entity/: BetaTester.java  ChannelSelection.java  Commit.java  CommitEntity.java  JiraIssue.java  JiraProject.java  JiraUser.java  NotionDatabase.java  SlackUser.java  UserTokenEntity.java
src/main/java/com/merging/branchify/jiraIssue/: JiraController.java  JiraIssue.java  JiraIssueDTO.java  JiraIssueRepository.java  JiraScheduler.java  JiraService.java
src/main/java/com/merging/branchify/jiraOAuth/: JiraOAuth.java  JiraOAuthController.java  JiraOAuthDTO.java  JiraOAuthRepository.java  JiraOAuthRequestDTO.java  JiraOAuthService.java  JiraProjectInfoDTO.java
src/main/java/com/merging/branchify/notionDatabase/: DatabaseSelectionRequest.java  NotionController.java  NotionDataRepository.java  NotionDatabase.java  NotionDatabaseDTO.java  NotionService.java
src/main/java/com/merging/branchify/repository/: CommitRepository.java
src/main/java/com/merging/branchify/respository/: BetaTesterRepository.java  ChannelRepository.java  CommitRepository.java  JiraIssueRepository.java  JiraProjectRepository.java  JiraUserRepository.java  NotionDataRepository.java  SlackUserRepository.java  UserTokenRepository.java
src/main/java/com/merging/branchify/service/: BetaTesterService.java  CommitService.java  GitService.java  JiraScheduler.java  JiraService.java  JiraUserService.java  NotionService.java  SlackOAuthService.java  SlackService.java  UserService.java
src/main/java/com/merging/branchify/slackBot/: ChannelRepository.java  ChannelSelection.java  JiraProject.java  JiraProjectDTO.java  JiraProjectRepository.java  SlackAppRunner.java  SlackEventController.java  SlackService.java
src/main/java/com/merging/branchify/slackOAuth/: SlackOAuth.java  SlackOAuthController.java  SlackOAuthDTO.java  SlackOAuthRepository.java  SlackOAuthService.java  SlackUser.java  SlackUserDTO.java  SlackUserRepository.java
src/main/java/com/merging/branchify/user/: User.java
src/main/java/controller/: GitApiController.java
src/main/java/delete/: GitApiController.java  GitApiService.java
src/main/java/domain/: Member.java
src/main/java/service/: GitApiService.java
src/main/resources/: application-test.yml  application.yml  channel_select.json  database_select.json  onboarding.json  project_select.json
src/test/java/: GitControllerTest.java  GitServiceTest.java
src/test/java/com/merging/branchify/resources/: application-test.yml
